# Application Configs
spring.application.name=kafka-retryable-topic
server.port=8888

# Custom Kafka Configs
com.chivalrous.kafka.server=localhost:9092
com.chivalrous.kafka.topic=test-topic
com.chivalrous.kafka.consumer-group-id=group-test-001