# Application Configs
spring.application.name=SpringBootKafkaExample
server.port=8080

# Custom Kafka Configs
com.chivalrous.kafka.server=localhost:9092

# Custom Kafka Producer Configs
com.chivalrous.kafka.producer-topic=message-entry

# Custom Kafka Consumer Configs
com.chivalrous.kafka.consumer-topic=message-entry
com.chivalrous.kafka.consumer-group-id=group-001

# Custom Kafka Streams Configs
com.chivalrous.kafka.streams-app-id=kafka-streams-example
com.chivalrous.kafka.streams-topic=message-entry

com.chivalrous.kafka.result-topic-positive-number=positive-number
com.chivalrous.kafka.result-topic-negative-number=negative-number
com.chivalrous.kafka.result-topic-not-a-number=not-a-number