# Application Configs
spring.application.name=SpringBootKafkaExample
server.port=8080

# Custom Kafka Configs
com.chivalrous.kafka.server=localhost:9092

# Custom Kafka Producer Configs
com.chivalrous.kafka.producer-topic=message-entry

com.chivalrous.kafka.result-topic-positive-number=positive-number
com.chivalrous.kafka.result-topic-negative-number=negative-number
com.chivalrous.kafka.result-topic-not-a-number=not-a-number