# Application Configs
spring.application.name=KafkaExampleBasicProducer

# Kafka Producer Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom Configs
com.chivalrous.kafka.topic=kafka-first-topic