# Application Configs
spring.application.name=KafkaExampleBasicProducer
server.port=8080

# Kafka Producer Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=CustomDto:com.chivalrous.kafka.example.basic.producer.dto.CustomDto

# Custom Configs
com.chivalrous.kafka.topic=kafka-first-topic