# Application Configs
spring.application.name=KafkaExampleBasicConsumer
server.port=8090

# Kafka Producer Configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=CustomDto:com.chivalrous.kafka.example.basic.consumer.dto.CustomDto
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=kafka-first-group

# Custom Configs
com.chivalrous.kafka.topic=kafka-first-topic